server.port = 65091
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=PROYECTO
spring.datasource.password=12345
